# Managed by ansible (see roles/common/templates/resolved.conf)
# See resolved.conf(5) for details

{% set comments = [] %}
{% set servers = [] %}
{% set domains = [] %}
{% if 'lan.c3voc.de' in ansible_domain and 'router.lan.c3voc.de' not in ansible_fqdn and use_lan_dns %}
    {{- comments.append("voc gateway") }}
    {{- domains.append("lan.c3voc.de") }}
    {{- servers.append("10.73.0.254") }}
{% elif 'router.lan.c3voc.de' in ansible_fqdn or 'mng.c3voc.de' in ansible_fqdn %}
    {{- comments.append("local dns") }}
    {{- servers.append("::1") }}
{% elif 'dus.c3voc.de' in ansible_domain %}
    {{- comments.append("rrbone") }}
    {{- servers.append("195.182.2.2") }}
{% endif %}

{{- comments.append("ns3.de opennic") }}
{{- servers.append("176.9.37.132") }}

{{- comments.append("ns2.he.de opennic") }}
{{- servers.append("2a01:7e01::f03c:91ff:febc:322") }}

{{- comments.append("as250") }}
{{- servers.append("194.150.168.168") }}

{{- comments.append("cloudflare") }}
{{- servers.append("1.1.1.1") }}

{{- comments.append("cloudflare") }}
{{- servers.append("2606:4700:4700::1111") -}}

[Resolve]
# {{ comments|join(', ') }}
DNS={{ servers|join(' ') }}

# just allow us to resolve our own stuff in any case
FallbackDNS=31.172.30.140 2a01:a700:4633::140 185.106.84.49 2001:67c:20a0:e::179
Domains={{ domains|join(' ') }}
LLMNR=no
MulticastDNS=no
DNSSEC=false
#DNSOverTLS=no
#Cache=yes
#DNSStubListener=yes
#ReadEtcHosts=yes
