[[inputs.statsd]]
  interval = "10s"
  protocol = "udp"
  service_address = ":8125"
  percentiles = [90]
  metric_separator = "_"
  datadog_extensions = true
  allowed_pending_messages = 10000
  percentile_limit = 1000

[[inputs.consul]]
  address = "localhost:8500"
  scheme = "http"
  metric_version = 2